{
    "ANSI_COLORS": {
        "black":         "#010101",
        "red":           "#de382b",
        "green":         "#39b54a",
        "yellow":        "#ffc706",
        "blue":          "#006fb8",
        "magenta":       "#762671",
        "cyan":          "#2cb5e9",
        "white":         "#cccccc",
        "black_light":   "#808080",
        "red_light":     "#ff0000",
        "green_light":   "#00ff00",
        "yellow_light":  "#ffff00",
        "blue_light":    "#0000ff",
        "magenta_light": "#ff00ff",
        "cyan_light":    "#00ffff",
        "white_light":   "#ffffff",
    },

    // alpha adjustment for the dimmed text, from 0.0 to 1.0
    // see: https://www.sublimetext.com/docs/3/color_schemes.html#colors
    "ANSI_dim_alpha": 0.7,

    // custom foreground/background highlighting with regular expression
    // the highlight will override whatever foreground/background colors
    // of the escaped ANSI.
    "HIGHLIGHT": [
        {"regex": "\\berror\\b", "foreground": "red"},
        {"regex": "\\bwarn(ing)\\b", "foreground": "darkgoldenrod"},
        {"regex": "\\bsuccess|ok\\b", "foreground": "limegreen"},
    ],

    // these values will be put directly to the `globals` section in the .sublime-color-scheme file
    // see: https://www.sublimetext.com/docs/3/color_schemes.html#global_settings
    "GENERAL": {
    },

    // when to process ANSI encoded string
    // possible values:
    // - on_finish - after whole build process (default)
    // - on_data - when new data is posted to exec output
    "ANSI_process_trigger": "on_data",
}
