{
    "ANSI_COLORS": {
        "black":         "#010101",
        "red":           "#de382b",
        "green":         "#39b54a",
        "yellow":        "#ffc706",
        "blue":          "#006fb8",
        "magenta":       "#762671",
        "cyan":          "#2cb5e9",
        "white":         "#cccccc",
        "black_light":   "#808080",
        "red_light":     "#ff0000",
        "green_light":   "#00ff00",
        "yellow_light":  "#ffff00",
        "blue_light":    "#0000ff",
        "magenta_light": "#ff00ff",
        "cyan_light":    "#00ffff",
        "white_light":   "#ffffff",
    },

    // these values will be put directly to the `globals` section in the .sublime-color-scheme file
    // see: https://www.sublimetext.com/docs/3/color_schemes.html#global_settings
    "GENERAL": {
        "background":        "#010101",
        "foreground":        "#cccccc",
        "caret":             "#FF5E00",
        "gutter":            "#000000",
        "gutter_foreground": "#FFFFFF55",
        "invisibles":        "#FFFFFF00",
        "selection":         "#FFFFFF33",
        "line_highlight":    "#FFFFFF00",
    },

    "HIGHLIGHT": [
        {"regex": "\\berror\\b", "foreground": "red"},
        {"regex": "\\bwarn(ing)\\b", "foreground": "darkgoldenrod"},
        {"regex": "\\bsuccess|ok\\b", "foreground": "limegreen"},
    ],

    "OTHERS": {
        // alpha adjuster for the dimmed text, from 0.0 to 1.0
        // see: https://www.sublimetext.com/docs/3/color_schemes.html#colors
        "dim_alpha": 0.7,
    },

    // when to process ANSI encoded string
    // possible values:
    // - on_finish - after whole build process (default)
    // - on_data - when new data is posted to exec output
    "ANSI_process_trigger": "on_finish",
}
