{
    "ANSI_COLORS": {
        "black":         "#000000",
        "red":           "#c71e12",
        "green":         "#00c120",
        "yellow":        "#c7c327",
        "blue":          "#0a2fc4",
        "magenta":       "#c839c5",
        "cyan":          "#01c5c6",
        "white":         "#c7c7c7",
        "black_light":   "#686868",
        "red_light":     "#ff6f6b",
        "green_light":   "#67f86f",
        "yellow_light":  "#fffa72",
        "blue_light":    "#6a76fc",
        "magenta_light": "#ff7cfd",
        "cyan_light":    "#68fdfe",
        "white_light":   "#ffffff",
    },
    "GENERAL":  {
        "background":       "#000000",
        "caret":            "#FF5E00",
        "foreground":       "#F2F2F2",
        "gutter":           "#000000",
        "gutterForeground": "#FFFFFF55",
        "invisibles":       "#FFFFFF00",
        "lineHighlight":    "#FFFFFF00",
        "selection":        "#FFFFFF33"
    },
    // when to process ANSI encoded string
    // possible values:
    // - on_finish - after whole build process (default)
    // - on_data - when new data is posted to exec output
    "ANSI_process_trigger": "on_finish",
}
