{
    "ANSI_COLORS": {
        "black":         "#000000",
        "red":           "#c71e12",
        "green":         "#00c120",
        "yellow":        "#c7c327",
        "blue":          "#0a2fc4",
        "magenta":       "#c839c5",
        "cyan":          "#01c5c6",
        "white":         "#c7c7c7",
        "black_light":   "#686868",
        "red_light":     "#ff6f6b",
        "green_light":   "#67f86f",
        "yellow_light":  "#fffa72",
        "blue_light":    "#6a76fc",
        "magenta_light": "#ff7cfd",
        "cyan_light":    "#68fdfe",
        "white_light":   "#ffffff",
    },

    // these values will be put directly to the `globals` section in the .sublime-color-scheme file
    // see: https://www.sublimetext.com/docs/3/color_schemes.html#global_settings
    "GENERAL": {
        "background":        "#000000",
        "foreground":        "#F2F2F2",
        "caret":             "#FF5E00",
        "gutter":            "#000000",
        "gutter_foreground": "#FFFFFF55",
        "invisibles":        "#FFFFFF00",
        "selection":         "#FFFFFF33",
        "line_highlight":    "#FFFFFF00",
    },

    "HIGHLIGHT": [
        {"regex": "\\berror\\b", "foreground": "red"},
        {"regex": "\\bwarn(ing)\\b", "foreground": "darkgoldenrod"},
        {"regex": "\\bsuccess|ok\\b", "foreground": "limegreen"},
    ],

    "OTHERS": {
        // alpha adjuster for the dimmed text, from 0.0 to 1.0
        // see: https://www.sublimetext.com/docs/3/color_schemes.html#colors
        "dim_alpha": 0.7,
    },

    // when to process ANSI encoded string
    // possible values:
    // - on_finish - after whole build process (default)
    // - on_data - when new data is posted to exec output
    "ANSI_process_trigger": "on_finish",
}
