[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "sublime-ansi",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/sublime-ansi/ansi.sublime-settings",
                            "default": "// Your settings for sublime-ansi. See the default file to see the different options. \n{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]